<html>
	<head>
		<title>Expence Tracker || Login </title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 		<!-- <script type="text/javascript" src="../server.js"></script> -->
	</head>


	<body style="background: linear-gradient(to right, #0000ff 0%, #ffcccc 100%); ">
		
		<div class="header" id="header">
			<img class="brand" src="oti.jpg">
			<a class = "right" href = "#" style="height: 10px"><span class = "far fa-bell"></span></a>
			<a class = "right" href = "#"><span class = "far fa-user" data-toggle="modal" data-target="#myModal"></span></a>
		</div>
<!----------------------- Modal for User Profile------------------------------------------------->
			  <div class="modal fade" id="myModal" role="dialog">
			    <div class="modal-dialog">
			    
			      <!-- Modal content-->
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title">Your Profile</h4>
			        </div>
			        <div class="modal-body">
			          <p></p>
			        </div>
			        <div class="modal-footer">
			          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        </div>
			      </div> 
			    </div>
			  </div>
<!-----------------------------------------End of Modal---------------------------------------------------------->
		<div class="outer" id="outer">
		
			<center><b><div class="boxx" id="login">
				
				<form method="auth" action="POST">
					
					<div class="row">
					<label for="e_mail"  class="col-md-6">Email ID&nbsp;&nbsp;&nbsp;</label>
					<input  type="email" class="box col-md-6" name="e_mail" id="e_mail" placeholder="Email ID" pattern="[a-zA-Z0-9]{2,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}"
					required  ><br></div>
					<!-- <p style="color:red;" id="error"></p> -->
					<br><br><br>
					<div class="row">
					<label for="pword"  class="col-md-6">Password&nbsp;&nbsp;&nbsp;</label>
					<input type="password"  class="box col-md-6" name="pword" id="pword" pattern=".{5,}" required placeholder="Password"><br><br><br>
 						</div>
					<input class="button" type="submit" id="login" value="LOGIN" onclick="ajaxlog()" style="background-color: #11DE0E "><br><br>
					<!-- <input type="submit1" id="login" class="button"  value="LOGIN"> -->
					<a href="register.html">Not registered? Create an account</a> 
				</form>
			</div></b></center>



			
		</div>
	

	<!-- Footer Starts -->
<div class="foot">
		<div class="container">
			<div class="row">
				<div class="flogo">
						
							<img class="brandf" src="oti.jpg">

                    <div class="" style="margin-bottom: 25px">
                     <center>Headquarters: Godrej Waterside, Tower 1, 9th Floor, Sector V, Salt Lake City, West Bengal-700091, India&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     Copyright &copy; 2018
                     <a href="#">Contact Us</a></center>
                    </div>				
                </div>
		  	</div>
		</div>
	</div>

	</body>
	<script 
	src="https://code.jquery.com/jquery-3.4.1.min.js"
			></script>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

<script type="text/javascript" src="index.js"></script>
       <script src='https://kit.fontawesome.com/a076d05399.js'></script>
       </html>